# Keycloak

./: .env  docker-compose.yml  pom.xml
src/main/assembly/: keycloak-event-listener.xml
src/main/java/com/example/Keycloak/config/: CustomAuthenticationSuccessHandler.java  CustomOidcUserService.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/example/Keycloak/controller/: AuthController.java  KeycloakEventController.java  WebController.java
src/main/java/com/example/Keycloak/events/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
src/main/java/com/example/Keycloak/mailjet/controller/: EmailController.java
src/main/java/com/example/Keycloak/mailjet/model/dto/: EmailRequestDTO.java  EmailResponseDTO.java
src/main/java/com/example/Keycloak/mailjet/service/: MailjetService.java
src/main/java/com/example/Keycloak/mailjet/service/impl/: MailjetServiceimpl.java
src/main/java/com/example/Keycloak/model/dto/: OrganizationSetupDTO.java  UserRegistrationDTO.java
src/main/java/com/example/Keycloak/model/entity/: Organization.java  UserAccountStatus.java
src/main/java/com/example/Keycloak/repository/: OrganizationRepository.java  UserAccountStatusRepository.java
src/main/java/com/example/Keycloak/service/: KeycloakService.java  OrganizationService.java  UserAccountStatusService.java
src/main/java/com/example/Keycloak/service/impl/: KeycloakServiceImpl.java  OrganizationServiceImpl.java  UserAccountStatusServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/organization/: setup.html
